# crowdery-crowdflower-java

./: .gitignore  .sampleJobDatamodel.swp  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  settings.gradle
log/: crowd.csv
src/nl/wisdelft/cf/: Account.java  AccountAttribute.java  CrowdFlower.java  CrowdFlowerFactory.java  CrowdFlowerImpl.java
src/nl/wisdelft/cf/datamodel/: Job.java  Judgment.java  Order.java  Result.java  Unit.java
src/nl/wisdelft/cf/exception/: CrowdFlowerException.java  IllegalDataException.java  MalformedCrowdURLException.java  NullAPIKeyException.java
src/nl/wisdelft/cf/job/: AsynchronousUploadTask.java  Channel.java  JobController.java  JobControllerImpl.java  Jobs.java
src/nl/wisdelft/cf/judgment/: JudgmentController.java  JudgmentControllerImpl.java
src/nl/wisdelft/cf/order/: OrderControllerImpl.java
src/nl/wisdelft/cf/unit/: UnitController.java  UnitControllerImpl.java
src/nl/wisdelft/cf/weblayer/: Web.java  WebCall.java  WebJobCall.java  WebJobsCall.java  WebUtil.java
test/nl/wisdelft/cf/: CrowdFlowerFactoryTest.java  CrowdFlowerImplTest.java
test/nl/wisdelft/cf/acceptance/test/: CrowdFlowerTestDataFactory.java
test/nl/wisdelft/cf/acceptance/test/account/: AccountDetailsTest.java
test/nl/wisdelft/cf/acceptance/test/crowdflower/: AutomatedTest.java
test/nl/wisdelft/cf/acceptance/test/examples/: CrowdFlowerTutorial.java  FullScaleJob.java  TestDataUpload.java  TestFullJobCreation.java  TestGoogleNewsExample.java
test/nl/wisdelft/cf/acceptance/test/job/: TestJobAsyncUpload.java  TestJobOrder.java  TestJobPause.java  TestParam.java  TestResume.java
test/nl/wisdelft/cf/acceptance/test/judgement/: TestJudgement.java
test/nl/wisdelft/cf/acceptance/test/local/examples/: CrowdFlowerTutorial.java  TestDataUpload.java
test/nl/wisdelft/cf/acceptance/test/local/job/: TestJobOrder.java
test/nl/wisdelft/cf/acceptance/test/unit/: TestGold.java  TestGold2.java  TestResult.java  TestUnitAttribute.java  TestUnitCreate.java  TestUnitDelete.java  TestUnitUpdate.java  TestUnits.java
test/nl/wisdelft/cf/job/: AsynchronousUploadTaskTest.java  ChannelTest.java  JobControllerTest.java
test/nl/wisdelft/cf/judgment/: JudgmentControllerTest.java
test/test/: CrowdFlowerTestDataFactory.java
test/test/account/: AccountDetailsTest.java
test/test/crowdflower/: AutomatedTest.java
test/test/examples/: CrowdFlowerTutorial.java  FullScaleJob.java  TestDataUpload.java  TestFullJobCreation.java  TestGoogleNewsExample.java
test/test/job/: TestJobAsyncUpload.java  TestJobAttributeSet.java  TestJobCreation.java  TestJobDetails.java  TestJobOrder.java  TestJobPause.java  TestJobSet.java  TestJudgments.java  TestLegend.java  TestParam.java  TestResume.java  TestUpdateJob.java
test/test/judgement/: TestJudgement.java
test/test/unit/: TestGold.java  TestGold2.java  TestResult.java  TestUnitAttribute.java  TestUnitCreate.java  TestUnitDelete.java  TestUnitUpdate.java  TestUnits.java
